### server port
server.port=8080
server.servlet.context-path=/runesoft
spring.application.name=Spring Keycloak Integration

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
