           ______ _     _ __   _ _______ _______  _____  _______ _______
          |_____/ |     | | \  | |______ |______ |     | |______    |
          |    \_ |_____| |  \_| |______ ______| |_____| |          |
          _     _ _______ __   __ _______         _____  _______ _     _
          |____/  |______   \_/   |       |      |     | |_____| |____/
          |    \_ |______    |    |_____  |_____ |_____| |     | |    \_
 _____ __   _ _______ _______  ______  ______ _______ _______ _____  _____  __   _
   |   | \  |    |    |______ |  ____ |_____/ |_____|    |      |   |     | | \  |
 __|__ |  \_|    |    |______ |_____| |    \_ |     |    |    __|__ |_____| |  \_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}